<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Video Library.exe" version="1.0.0.1" publicKeyToken="26703a924da58952" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Video Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Video Library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Video Library.exe" size="2235904">
      <assemblyIdentity name="Video Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3HGIUTw1H95McvVt9EUqVsPfXzT5pznaCtssWR7pmxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Video Library.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fljkQxgDgBFFP14ojkzfsNTjg7sxH0IKTIbkyfMSgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2177CR8\User" issuerKeyHash="124c446a5e9375b6d7a3cf814ddc4310bffa13a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zr0HWZWkMCjT9QmgVOsSfL39YZCn+JlgZC8bIuaA5GE=</DigestValue></Reference></SignedInfo><SignatureValue>BU8kmezC9Ht4ti/RtVeWcTMaZDQHN3o0BSBNwmgLCCTpInAYORZVvWviibTm0HTn7y8MJJOrFx0cL0vzUO/ysWftvtQT8ev38N/PceEC2nFZnD7LmnGHxSjt+WZQ1RzTwiZbDEoBVtoMSnp3F0YYr6/18ItkWIpRbgFu8df8MmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Ujdm3/e2d8PP0Crabr2X4gr9rnlZw8DfNVhuzXUXqSgz3easfOQCZbvjoVCVdIdLoQ/DPOKxb6jWXm50KewBIeEbiTvCcdiyWpfpXJF3GkcwemzCwUI/bD6dgqlgmTfMmrdVswcc3RjAWqqditjFSxi/ehI2IQmgQ1RwZnnwtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61e480e6221b2f646099f8a79061fdbd7c12eb54a009f5d32830a4955907bd66" Description="" Url=""><as:assemblyIdentity name="Video Library.exe" version="1.0.0.1" publicKeyToken="26703a924da58952" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2177CR8\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZUF8WNP4P1DDTYIFoT4peJsJ9IMqPDXWk1RZgTRU3A=</DigestValue></Reference></SignedInfo><SignatureValue>02CLbhtwt5kumBzvvyTF++tv71H3ABWdDa1ydA77WxQsKWXJL46mMJJBVvEIR6N+jXqkj5io7rQzpg7qicEtCikWrfiq4W4QvpRDTspykWu1v3xRhVJzoKo0m0I9NL4Po0tXyo1Qc612QzVYxEZ7T1MxS+bVyRtVk1F3RBvE+f8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Ujdm3/e2d8PP0Crabr2X4gr9rnlZw8DfNVhuzXUXqSgz3easfOQCZbvjoVCVdIdLoQ/DPOKxb6jWXm50KewBIeEbiTvCcdiyWpfpXJF3GkcwemzCwUI/bD6dgqlgmTfMmrdVswcc3RjAWqqditjFSxi/ehI2IQmgQ1RwZnnwtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNvvr5sRrgoZPpl/0NQlXAjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADIAMQA3ADcAQwBSADgAXABVAHMAZQByMB4XDTIyMDMwMjA3NDU1N1oXDTIzMDMwMjEzNDU1N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAyADEANwA3AEMAUgA4AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Ujdm3/e2d8PP0Crabr2X4gr9rnlZw8DfNVhuzXUXqSgz3easfOQCZbvjoVCVdIdLoQ/DPOKxb6jWXm50KewBIeEbiTvCcdiyWpfpXJF3GkcwemzCwUI/bD6dgqlgmTfMmrdVswcc3RjAWqqditjFSxi/ehI2IQmgQ1RwZnnwtkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwpIupQinFLKd0rqkaIMA+dZucrwFBmGlmYlTgExIWXx65x01WvdLTZQXDUjH2P8bgGUKnbUyPYsdt31s9g7cqNrDUNEtqfgRyRNYW5H9uvLUac9Wly7iGQM2136kvHj+ydWdyoqa9yMdkO9Vj8KDjq8EhULcoXY2Sui1hdORueg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>